<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Children</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fbfd;
      color: #333;
    }

    /* Navbar */
    .navbar {
      background-color: #e6f0fa;
    }
    .navbar .nav-link {
      color: #333 !important;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .navbar .nav-link:hover {
      font-weight: 700;
      color: #0056b3 !important;
    }
    .btn-primary {
      background: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background: #0056b3;
    }

    /* Hero Section */
    .hero-section {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      padding: 2rem;
      color: #fff;
    }
    .hero-section::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(to right, rgba(141, 189, 240, 0.85), rgba(101, 203, 254, 0.6)), 
                  url("child1.jpg") center/cover no-repeat;
      z-index: -1;
    }
    .quote {
      font-size: 2rem;
      font-style: italic;
      animation: fadeInUp 2s ease;
    }
    .image img {
      border-radius: 50%;
      max-width: 280px;
      height: auto;
      border: 6px solid #fff;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      animation: fadeIn 2s ease;
    }

    /* Extra Section */
    .extra-img {
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }
    .extra-img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    /* Initiatives Section */
    .initiatives {
      padding: 3rem 0;
    }
    .initiative-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .initiative-card:hover {
      transform: translateY(-8px);
    }

    /* Footer */
    footer {
      background-color: #e6f0fa;
      text-align: center;
      padding: 20px;
      color: #333;
      margin-top: 3rem;
      font-weight: 500;
    }

    /* Animations */
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Logo" width="80" class="border border-dark rounded">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
        </ul>
        <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <blockquote class="quote">
            “Let us sacrifice our today so that our children can have a better tomorrow.” <br>
            <small class="text-light">~ A. P. J. Abdul Kalam</small>
          </blockquote>
        </div>
        <div class="col-lg-5 text-center">
          <div class="image">
            <img src="../images/ch.png" alt="Child">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Extra Image Section -->
  <div class="container text-center my-5">
    <img src="../images/img.png" alt="Extra Image" class="img-fluid rounded shadow extra-img">
  </div>

  <!-- Initiatives Section -->
  <section class="initiatives">
    <div class="container">
      <h2 class="text-center mb-4">Our Initiatives for Children</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card initiative-card p-4">
            <h5>Education Support</h5>
            <p>Providing books, scholarships, and learning resources to underprivileged children for a brighter future.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card initiative-card p-4">
            <h5>Healthcare Access</h5>
            <p>Organizing medical camps and providing essential health facilities for children in need.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


   <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>
