<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elderly</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .hero-img {
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .donation-content {
      background-color: #385170;
      color: #ececec;
      padding: 30px;
      border-radius: 10px;
    }
    .nav-tabs .nav-link {
      color: #feb236;
      font-weight: 500;
    }
    .nav-tabs .nav-link.active {
      background-color: #fff;
      color: #385170;
      border-radius: 20px;
    }
    .bottom-card img {
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Logo" width="80" class="border border-dark rounded">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Donation Section -->
  <div class="container my-5">
    <div class="row g-4 align-items-stretch">
      <!-- Image -->
      <div class="col-lg-6">
        <img src="../images/elderly1.jpg" alt="Elderly People" class="img-fluid hero-img shadow-sm">
      </div>
      <!-- Content -->
      <div class="col-lg-6">
        <div class="donation-content shadow-sm">
          <h1 class="mb-4"><i>Golden Years Compassion: Enhancing Elderly Lives</i></h1>

          <!-- Tabs -->
          <ul class="nav nav-tabs mb-3" id="elderlyTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab">Vision</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab">Mission</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-tab" data-bs-toggle="tab" data-bs-target="#services" type="button" role="tab">Services</button>
            </li>
          </ul>

          <!-- Tab Content -->
          <div class="tab-content" id="elderlyTabContent">
            <div class="tab-pane fade show active" id="vision" role="tabpanel">
              <h4>Vision</h4>
              <p>Our vision is to create a society where elderly people are valued, respected, and cared for,
              enabling them to lead fulfilling lives with dignity and independence.</p>
            </div>
            <div class="tab-pane fade" id="mission" role="tabpanel">
              <h4>Mission</h4>
              <p>Our mission is to provide comprehensive support and services to elderly individuals, addressing their physical,
              emotional, and social needs, and advocating for their rights and well-being.</p>
            </div>
            <div class="tab-pane fade" id="services" role="tabpanel">
              <h4>Services</h4>
              <p>We offer a range of services tailored to meet the unique needs of elderly people, including healthcare assistance,
              social activities, counseling, and financial support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Section -->
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm bottom-card h-100">
          <img src="../images/elderly-a.jpg" class="card-img-top" alt="Elderly Care">
          <div class="card-body text-center">
            <p>Empowering Elderly Care with Dignity</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm bottom-card h-100">
          <img src="../images/elderly-b.jpg" class="card-img-top" alt="Elderly Support">
          <div class="card-body text-center">
            <p>Providing Reliable Elderly Support</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm bottom-card h-100">
          <img src="../images/elderly-c.webp" class="card-img-top" alt="Medical Support">
          <div class="card-body text-center">
            <p>Medical Support for Elders</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm bottom-card h-100">
          <img src="../images/elderly-d.webp" class="card-img-top" alt="Healthy Life">
          <div class="card-body text-center">
            <p>Steps to Lead a Healthy Life</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

</body>
</html>
