<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Military</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f5f2;
    }
    .navbar-brand img {
      width: 70px;
      height: auto;
      border: 2px solid #555;
    }

    /* Hero Section Split Layout */
    .hero-military {
      margin: 40px auto;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    }
    .hero-text {
      background: #1b4332;
      color: #fefae0;
      padding: 60px 30px;
    }
    .hero-text h1 {
      font-size: 42px;
      font-weight: bold;
    }
    .hero-text p {
      font-size: 18px;
      margin: 15px 0;
    }
    .hero-text .btn {
      background: #d4a373;
      border: none;
      color: #1b1b1b;
      font-weight: bold;
    }
    .hero-img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    /* Info Cards */
    .info-section {
      margin: 60px auto;
    }
    .info-card {
      background: #fff;
      border-left: 6px solid #1b4332;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .info-card:hover {
      transform: translateY(-5px);
      background: #edf6f9;
    }
    .info-card h4 {
      color: #1b4332;
    }

    /* Timeline */
    .timeline {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
      }
      
      .timeline::after {
        content: '';
        position: absolute;
        width: 4px;
        background-color: #1b4332; /* military green line */
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -2px;
      }
      
      /* Timeline items */
      .timeline-item {
        padding: 20px 40px;
        position: relative;
        width: 50%;
      }
      
      .timeline-item::before {
        content: '';
        position: absolute;
        top: 25px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #d4a373; /* beige dot */
        border: 3px solid #1b4332;
        z-index: 1;
      }
      
      /* Left side */
      .timeline-item.left {
        left: 0;
      }
      
      .timeline-item.left::before {
        right: -10px;
      }
      
      /* Right side */
      .timeline-item.right {
        left: 50%;
      }
      
      .timeline-item.right::before {
        left: -10px;
      }
      
      /* Content box */
      .timeline-content {
        padding: 20px;
        background: #fff;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      }
      
      .timeline-content h5 {
        color: #1b4332;
        font-weight: bold;
      }
  </style>
</head>
<body>

  <!-- Navbar (unchanged) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Big Hearts Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container hero-military">
    <div class="row g-0">
      <div class="col-md-6 hero-text">
        <h1>Support Our Military 🎖️</h1>
        <p>Standing strong with the brave men and women who protect our nation every day.</p>
        <a class="btn btn-lg">Contribute Now</a>
      </div>
      <div class="col-md-6">
        <img src="../images/military2.jpeg" alt="Military Support" class="hero-img">
      </div>
    </div>
  </div>

  <!-- Info Cards -->
  <section class="container info-section">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="info-card">
          <h4>Mission</h4>
          <p>Provide care and resources for military families, veterans, and active duty personnel.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <h4>Services</h4>
          <p>Medical aid, rehabilitation programs, skill development, and welfare schemes.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <h4>Support</h4>
          <p>Creating opportunities for the community to stand with our heroes through donations and volunteering.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline -->
  <!-- Timeline -->
<section class="container my-5">
    <h2 class="text-center mb-5">Our Journey</h2>
    <div class="timeline">
      <div class="timeline-item left">
        <div class="timeline-content">
          <h5>2015 - Initiative Launched</h5>
          <p>Started small programs to assist war veterans and their families.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <h5>2018 - Medical Aid Expansion</h5>
          <p>Partnered with hospitals to provide free health checkups and medicines.</p>
        </div>
      </div>
      <div class="timeline-item left">
        <div class="timeline-content">
          <h5>2021 - Community Support</h5>
          <p>Introduced skill training programs for retired personnel to build new careers.</p>
        </div>
      </div>
      <div class="timeline-item right">
        <div class="timeline-content">
          <h5>2024 - Nationwide Network</h5>
          <p>Now active in 15+ states, supporting thousands of military families.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

</body>
</html>
