<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocean Pollution Awareness</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e6f7ff;
      color: #03396c;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .navbar-brand img {
      width: 70px;
      height: auto;
      border: 2px solid #555;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(to right, #005f73, #0a9396);
      color: white;
      text-align: center;
      padding: 100px 20px;
      position: relative;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    .wave {
      position: relative;
      height: 100px;
      background: #0a9396;
    }

    .wave::before {
      content: "";
      position: absolute;
      width: 200%;
      height: 100%;
      top: -40px;
      left: -50%;
      background: url('https://svgshare.com/i/u4E.svg') repeat-x;
      background-size: contain;
      animation: wave 10s linear infinite;
    }

    @keyframes wave {
      from { transform: translateX(0); }
      to { transform: translateX(50%); }
    }

    /* Info Cards */
    .info-section {
      padding: 60px 20px;
    }

    .info-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s;
    }

    .info-card:hover {
      transform: translateY(-10px);
    }

    .info-card img {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      object-fit: cover;
    }

    /* Call to Action */
    .cta {
      background: linear-gradient(to right, #0077b6, #0096c7);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    .cta h2 {
      margin-bottom: 20px;
    }

    .cta button {
      background: #90e0ef;
      color: #03396c;
      font-weight: bold;
      padding: 12px 25px;
      border: none;
      border-radius: 30px;
      transition: background 0.3s;
    }

    .cta button:hover {
      background: #caf0f8;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Big Hearts Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Protect Our Oceans</h1>
    <p>Together, we can fight against ocean pollution and save marine life.</p>
  </section>

  <!-- Wave Divider -->
  <div class="wave"></div>

  <!-- Info Section -->
  <section class="container info-section">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="info-card">
          <img src="../images/ocean1.jpeg" alt="Plastic Pollution">
          <h4 class="mt-3">Plastic Waste</h4>
          <p>Over 8 million tons of plastic end up in the ocean every year, harming marine species.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <img src="../images/ocean2.jpeg" alt="Oil Spill">
          <h4 class="mt-3">Oil Spills</h4>
          <p>Oil leaks devastate ecosystems, affecting fish, seabirds, and coastal communities.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <img src="../images/ocean3.jpeg" alt="Marine Life">
          <h4 class="mt-3">Marine Life</h4>
          <p>Thousands of marine animals die every year due to ingestion of plastic and toxins.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <h2>Join the Movement to Save Our Oceans</h2>
    <p>Every small step counts. Say no to single-use plastics and support cleanup initiatives.</p>
    <button>Take Action</button>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>
