<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fafafa;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .navbar {
      background: #fff;
      border-bottom: 2px solid #eee;
    }

    .navbar-brand img {
      width: 65px;
      border-radius: 0%;
      border: 2px solid #555;
    }

    /* Hero Section */
    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 80px 10%;
      background: #e9f5ff;
    }

    .hero-text {
      flex: 1 1 50%;
    }

    .hero-text h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #1d3557;
    }

    .hero-text p {
      font-size: 1.2rem;
      margin: 15px 0;
      color: #333;
    }

    .hero-text .btn {
      background: #1d3557;
      color: #fff;
      border-radius: 30px;
      padding: 12px 28px;
    }

    .hero-img {
      flex: 1 1 40%;
      text-align: center;
    }

    .hero-img img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Info Section */
    .info-section {
      padding: 60px 10%;
      background: #fff;
    }

    .info-card {
      background: #fdfdfd;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .info-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }

    .info-card h4 {
      margin-top: 15px;
      font-weight: 600;
      color: #1d3557;
    }

    .info-card p {
      font-size: 0.95rem;
      color: #444;
    }

    /* CTA */
    .cta {
      background: #1d3557;
      color: #fff;
      text-align: center;
      padding: 70px 20px;
      border-radius: 50px 50px 0 0;
      margin-top: 50px;
    }

    .cta h2 {
      font-weight: 700;
      font-size: 2.2rem;
    }

    .cta p {
      font-size: 1.1rem;
      margin: 20px 0;
    }

    .cta .btn {
      background: #f1faee;
      color: #1d3557;
      font-weight: bold;
      border-radius: 30px;
      padding: 12px 28px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Big Hearts Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Education Lights the Future</h1>
      <p>We strive to provide equal opportunities, learning resources, and digital access to every child.</p>
      <a href="#" class="btn">Join the Mission</a>
    </div>
    <div class="hero-img">
      <img src="../images/education1.jpeg" alt="Education Image">
    </div>
  </section>

  <!-- Info Section -->
  <section class="info-section">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="info-card">
          <h4>Scholarships</h4>
          <p>Financial support for deserving students to continue their education.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <h4>Smart Classrooms</h4>
          <p>Building digital-ready classrooms for interactive learning experiences.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-card">
          <h4>Community Libraries</h4>
          <p>Providing safe learning spaces with books, resources, and mentorship.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <h2>Let’s Build a Brighter Future Together</h2>
    <p>Your small contribution can help a child learn, grow, and succeed.</p>
    <a class="btn">Contribute Now</a>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>
