<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden – Green for Life</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5fdf6;
      color: #2f3e2f;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    nav {
      background-color: #F5F5F5;
      color: #333;
      padding: 10px 20px;
      border-bottom: 2px solid #ddd;
    }
    nav a {
      color: #333;
      font-weight: 500;
    }
    nav a:hover {
      color: #4caf50;
    }
    .navbar-brand img {
      width: 65px;
      border: 2px solid #555;
    }
    .btn-donate {
      background: #4caf50;
      color: #fff;
      border-radius: 20px;
      padding: 8px 18px;
    }
    .btn-donate:hover {
      background: #2e7d32;
      color: #fff;
    }

    /* Hero Section (centered) */
    .hero {
      text-align: center;
      padding: 120px 20px;
      background: linear-gradient(rgba(46,83,57,0.7), rgba(46,83,57,0.7)),
                  url('garden-hero3.jpg') center/cover no-repeat;
      color: #fff;
      animation: fadeIn 1.5s ease-in-out;
    }
    .hero h1 {
      font-size: 3.2rem;
      font-weight: 700;
      animation: slideDown 1.2s ease;
    }
    .hero p {
      font-size: 1.2rem;
      margin: 20px 0;
      animation: fadeIn 2s ease-in-out;
    }
    .hero .btn {
      background: #81c784;
      border: none;
      padding: 12px 28px;
      font-size: 1.1rem;
      border-radius: 30px;
      color: #1b5e20;
      font-weight: bold;
      transition: transform 0.3s;
    }
    .hero .btn:hover {
      background: #66bb6a;
      color: white;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideDown {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* Initiatives */
    .initiatives {
      padding: 70px 10%;
      background: #fff;
    }
    .initiatives h2 {
      text-align: center;
      margin-bottom: 50px;
      font-weight: bold;
      color: #2f4f2f;
    }
    .initiative-card {
      background: #f9fff9;
      border: 1px solid #c8e6c9;
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s;
      height: 100%;
    }
    .initiative-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      background: #e8f5e9;
    }
    .initiative-card i {
      font-size: 2rem;
      color: #2e7d32;
      margin-bottom: 15px;
    }
    .initiative-card h4 {
      color: #2e7d32;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .initiative-card p {
      font-size: 0.95rem;
      color: #444;
    }

    /* Newsletter Section */
    .newsletter {
      background: #e8f5e9;
      padding: 60px 20px;
      text-align: center;
    }
    .newsletter h3 {
      margin-bottom: 20px;
      font-weight: bold;
      color: #2e7d32;
    }
    .newsletter input {
      padding: 12px;
      border: 1px solid #a5d6a7;
      border-radius: 25px;
      width: 250px;
      margin-right: 10px;
      outline: none;
    }
    .newsletter button {
      background: #4caf50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .newsletter button:hover {
      background: #2e7d32;
    }

    /* Footer */
    footer {
      background: #2e7d32;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      margin-top: 60px;
      position: relative;
    }
    footer h5 {
      font-weight: bold;
      margin-bottom: 15px;
    }
    footer p {
      font-size: 0.95rem;
      margin-bottom: 10px;
    }
    footer a {
      color: #a5d6a7;
      text-decoration: none;
      margin: 0 8px;
      font-size: 1.2rem;
    }
    footer a:hover {
      color: #fff;
    }

    /* Scroll-to-Top Button */
    #scrollTopBtn {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #4caf50;
      color: #fff;
      border: none;
      padding: 12px 16px;
      border-radius: 50%;
      font-size: 1.2rem;
      display: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    #scrollTopBtn:hover {
      background: #2e7d32;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Big Hearts Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Garden – Green for Life 🌿</h1>
    <p>Grow a greener tomorrow, one plant at a time.</p>
    <a href="donation.html" class="btn">Support Our Cause</a>
  </section>

  <!-- Initiatives -->
  <section class="initiatives">
    <h2>Our Green Initiatives</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="initiative-card">
          <i class="bi bi-tree"></i>
          <h4>Tree Drives</h4>
          <p>Large-scale plantation campaigns to increase green cover and fight pollution.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="initiative-card">
          <i class="bi bi-people-fill"></i>
          <h4>Eco Clubs</h4>
          <p>Engaging communities and schools to promote eco-friendly lifestyles.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="initiative-card">
          <i class="bi bi-brightness-high"></i>
          <h4>Clean Spaces</h4>
          <p>Regular clean-up drives in parks and gardens to preserve urban green areas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <h3>🌱 Join Our Green Community</h3>
    <p>Subscribe to our newsletter for updates on eco-initiatives and gardening tips.</p>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <h5>🌱 Garden Initiative</h5>
    <p>Building greener communities, one garden at a time.</p>

  <!-- Scroll-to-Top Button -->
  <button id="scrollTopBtn"><i class="bi bi-arrow-up"></i></button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
  <script>
    // Scroll-to-Top functionality
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    window.onscroll = function () {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    };
    scrollTopBtn.onclick = function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
  </script>
</body>
</html>
