<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate for Nature</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .hero-section {
      position: relative;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }
    .hero-section::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('../images/nature1.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }
    .hero-title {
      font-size: 3rem;
      font-weight: bold;
      color: #2f048a;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Logo" width="80" class="border border-dark rounded">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section d-flex flex-column justify-content-center align-items-center">
    <h2 class="hero-title">Protecting the Nature<br> That Protects Us</h2>
  </section>

  <!-- Content Section -->
  <div class="container my-5">
    <div class="p-4 bg-white rounded shadow">
      <h3 class="mb-3 text-success">The Cause of Nature Conservation</h3>
      <p>Nature conservation is the protection, preservation, management, and restoration of natural habitats and ecosystems. It aims to maintain biodiversity, protect endangered species, and ensure the sustainable use of natural resources for future generations.</p>
      <p>The need for nature conservation arises from various factors, including:</p>
      <ul>
        <li>Habitat destruction and fragmentation due to urbanization, deforestation, and agricultural expansion</li>
        <li>Pollution of air, water, and soil from industrial activities, waste disposal, and chemical contamination</li>
        <li>Climate change and its adverse effects on ecosystems, such as rising temperatures, changing precipitation patterns, and sea level rise</li>
        <li>Overexploitation of natural resources, including overfishing, poaching, and illegal logging</li>
      </ul>
      <p>Conserving nature is essential for maintaining ecological balance, providing ecosystem services such as clean air and water, supporting biodiversity, and preserving the planet's natural beauty and cultural heritage.</p>
      <p>By supporting nature conservation efforts, individuals, communities, and organizations can contribute to safeguarding the environment and promoting sustainable development.</p>
    </div>
  </div>

 <!-- Cards Section -->
<div class="container my-5">
    <div class="row g-4">
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-a.webp" class="card-img-top fixed-img" alt="Clean Water">
          <div class="card-body text-center">
            <p class="card-text">Providing Clean Water & Clear Oceans</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-b.jpg" class="card-img-top fixed-img" alt="Waste Disposal">
          <div class="card-body text-center">
            <p class="card-text">Waste Disposal</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-c.webp" class="card-img-top fixed-img" alt="Green Energy">
          <div class="card-body text-center">
            <p class="card-text">Green Energy</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-d.jpg" class="card-img-top fixed-img" alt="Forest Planning">
          <div class="card-body text-center">
            <p class="card-text">Sustainable Forest Planning</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-f.jpg" class="card-img-top fixed-img" alt="Biodiversity">
          <div class="card-body text-center">
            <p class="card-text">Biodiversity Conservation</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-e.jpg" class="card-img-top fixed-img" alt="Climate Change">
          <div class="card-body text-center">
            <p class="card-text">Climate Change Mitigation</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-g.webp" class="card-img-top fixed-img" alt="Endangered Species">
          <div class="card-body text-center">
            <p class="card-text">Protecting Endangered Species</p>
          </div>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm h-100">
          <img src="../images/nature-h.webp" class="card-img-top fixed-img" alt="Eco Education">
          <div class="card-body text-center">
            <p class="card-text">Community Eco-Education</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add this CSS -->
  <style>
    .fixed-img {
      height: 200px;       /* Set same height for all images */
      object-fit: cover;   /* Crop image proportionally */
    }
  </style>
  
  

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

</body>
</html>
