<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
    }
    .navbar-brand img {
      width: 70px;
      height: auto;
      border: 2px solid #555;
    }

    /* Hero Section */
    .hero {
        background: url('savepets-main.jpg') center/cover no-repeat;
        height: 70vh;
        border-radius: 16px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow: 0 6px 18px rgba(0,0,0,0.2);
      }
      .hero .overlay {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.45);
        border-radius: 16px;
      }
      .hero-content {
        position: relative;
        color: #fff;
        z-index: 2;
        padding: 20px;
      }
      .hero h1 {
        font-size: 52px;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      }
      .hero p {
        font-size: 20px;
        margin-top: 10px;
      }

    /* Vision, Mission, Services */
    .highlight-section {
      margin-top: 60px;
    }
    .highlight-card {
      background: #f0fff4;
      border: 2px solid #d1fae5;
      padding: 30px;
      border-radius: 16px;
      transition: 0.3s;
    }
    .highlight-card:hover {
      background: #dcfce7;
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    /* Bottom Grid with Circle Images */
    .circle-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 4px solid #070707;
    }
    .circle-caption {
      font-weight: 600;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- Navbar (unchanged) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/Bighearts.png" alt="Big Hearts Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../about_us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Contact Us</a></li>
          </ul>
          <a href="../donation.html" class="btn btn-primary rounded-pill px-4">Donate Now</a>
      </div>
    </div>
  </nav>

  <!-- Hero Banner -->
  <section class="hero position-relative">
    <!-- Overlay -->
    <div class="overlay"></div>
    <div class="hero-content text-center">
      <h1>Fairy – To Save Pets 🐾</h1>
      <p>Together, we can rescue, protect, and give every pet a loving home.</p>
    </div>
  </section>

  <!-- Vision, Mission, Services -->
  <section class="container highlight-section">
    <div class="row g-4 text-center">
      <div class="col-md-4">
        <div class="highlight-card">
          <h4>Vision</h4>
          <p>To create a safe world where no pet is left abandoned or unloved.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="highlight-card">
          <h4>Mission</h4>
          <p>To rescue, shelter, and rehome pets while promoting kindness to animals.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="highlight-card">
          <h4>Services</h4>
          <p>We provide rescue operations, vaccination drives, adoption events, and awareness campaigns.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bottom Section -->
  <section class="container text-center my-5">
    <div class="row g-4 justify-content-center">
      <div class="col-md-3">
        <img src="../images/pets1.jpg" alt="Pet Rescue" class="circle-img">
        <p class="circle-caption">Rescue Operations</p>
      </div>
      <div class="col-md-3">
        <img src="../images/pets4.jpeg" alt="Pet Adoption" class="circle-img">
        <p class="circle-caption">Pet Adoption Programs</p>
      </div>
      <div class="col-md-3">
        <img src="../images/pets3.webp" alt="Healthcare" class="circle-img">
        <p class="circle-caption">Healthcare & Vaccination</p>
      </div>
      <div class="col-md-3">
        <img src="../images/pets2.jpg" alt="Awareness" class="circle-img">
        <p class="circle-caption">Spreading Awareness</p>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>
